{
  "name": "relay",
  "version": "0.0.0",
  "private": true,
  "description": "Relay monorepo",
  "author": "Harsh Sharma <harsh.ju.sharma@gmail.com>",
  "license": "MIT",
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "up": "node tooling/bootstrap/src/index.mjs",
    "up:reconfigure": "node tooling/bootstrap/src/index.mjs --reconfigure",
    "health": "node tooling/bootstrap/src/doctor.mjs",
    "predev": "node tooling/bootstrap/src/ports.mjs",
    "dev": "pnpm --parallel --filter @relay/server --filter @relay/client dev",
    "predev:desktop": "node tooling/bootstrap/src/ports.mjs",
    "dev:desktop": "pnpm --parallel --filter @relay/server --filter @relay/client --filter @relay/desktop dev",
    "services:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "build": "pnpm -r --if-present build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "pnpm -r exec rm -rf dist node_modules && find . -name \"*.tsbuildinfo\" -not -path \"*/node_modules/*\" -delete && rm -rf node_modules",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@relay/eslint-config": "workspace:*",
    "@relay/tsconfig": "workspace:*",
    "eslint": "^10.9.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.4.1",
    "prettier": "^3.9.6",
    "supabase": "^2.116.0",
    "typescript": "^6.0.3"
  }
}
